# pokemon

./: .gitignore  Pokemon.Api.sln  Pokemon.Api.sln.DotSettings  Pokemon.sln  readme.md
Pokemon/: Startup.cs
Pokemon.Core/: Pokemon.Core.csproj
Pokemon.Core/Contracts/: IPokemonRepository.cs
Pokemon.Core/Entities/: Pokemon.cs
Pokemon.Core/Models/: MoveDto.cs
Pokemon.Core/Services/: IPokemonService.cs
Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj
Pokemon.Infrastructure/Data/: AppDbContext.cs  PagedList.cs  PokemonRepository.cs
Pokemon.Infrastructure/Repositories/: PokemonRepository.cs
Pokemon/Controllers/: ValuesController.cs
Pokemon/Properties/: launchSettings.json
appdata/: resharper.DotSettings
appdata/json/pokemongo/: allPokemon.json  evolveable.json
src/Pokemon.Api/: Pokemon.Api.Web.csproj  Pokemon.Api.csproj  Program.cs  Startup.cs  log4net.config
src/Pokemon.Api.Core/: Pokemon.Api.Core.csproj
src/Pokemon.Api.Core/Contracts/: IGenericApiResponse.cs
src/Pokemon.Api.Core/Entities/: Evolution.cs  Move.cs  Pokemon.cs
src/Pokemon.Api.Core/Exceptions/: ApiErrors.cs  ApiException.cs
src/Pokemon.Api.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/Pokemon.Api.Core/Models/: EvolutionDto.cs  GenericApiResponse.cs  MoveDto.cs  PokemonDto.cs  PokemonForCreationDto.cs
src/Pokemon.Api.Core/Paging/: PagedList.cs  PagingHeader.cs  PagingParams.cs
src/Pokemon.Api.Core/Repositories/: IPokemonRepository.cs
src/Pokemon.Api.Core/Services/: IPokemonService.cs  JsonDocumentService.cs  PokemonService.cs
src/Pokemon.Api.Infrastructure/: Pokemon.Api.Infrastructure.csproj
src/Pokemon.Api.Infrastructure/Data/: ArrayBufferWriter.cs  PokemonContext.cs
src/Pokemon.Api.Infrastructure/Migrations/: 20190508191924_InitialCreate.Designer.cs  20190508191924_InitialCreate.cs  PokemonContextModelSnapshot.cs
src/Pokemon.Api.Infrastructure/Repositories/: PokemonRepository.cs
src/Pokemon.Api.Infrastructure/Services/: Log4NetLoggingService.cs
src/Pokemon.Api.Web/: Pokemon.Api.Web.csproj  Program.cs  Startup.cs  log4net.config
src/Pokemon.Api.Web/Controllers/: ErrorController.cs  PokemonsController.cs  ValuesController.cs
src/Pokemon.Api.Web/Filters/: ValidatePokemonDtoModelAttribute.cs
src/Pokemon.Api.Web/Mapper/: MappingProfile.cs
src/Pokemon.Api.Web/Models/: EvolutionDto.cs  EvolutionForCreationDto.cs  GenericApiResponse.cs  MoveDto.cs  ObjectDto.cs  PokemonDto.cs  PokemonForCreationDto.cs
src/Pokemon.Api.Web/Properties/: launchSettings.json
src/Pokemon.Api.Web/Services/: JsonDocumentService.cs
src/Pokemon.Api.Web/V1/1.0/Controllers/: ErrorController.cs  PokemonsController.cs
src/Pokemon.Api.Web/V1/1.0/Models/: EvolutionDto.cs  EvolutionForCreationDto.cs  GenericApiResponse.cs  MoveDto.cs  ObjectDto.cs  PokemonDto.cs  PokemonForCreationDto.cs
src/Pokemon.Api.Web/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Pokemon.Api/Controllers/: PokemonController.cs  PokemonsController.cs  ValuesController.cs
src/Pokemon.Api/Filters/: ValidatePokemonDtoModelAttribute.cs
src/Pokemon.Api/Mapper/: MappingProfile.cs
src/Pokemon.Api/Models/: EvolutionDto.cs  MoveDto.cs  ObjectDto.cs  PokemonDto.cs
src/Pokemon.Api/Properties/: launchSettings.json
src/Pokemon.Api/Validation/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Pokemon.Core/: Pokemon.Api.Core.csproj
src/Pokemon.Core/Entities/: Evolution.cs  Move.cs  Pokemon.cs
src/Pokemon.Core/Exceptions/: ApiErrors.cs  ApiException.cs
src/Pokemon.Core/Extensions/: StringExtensions.cs
src/Pokemon.Core/Logging/: ILoggingService.cs
src/Pokemon.Core/Models/: EvolutionDto.cs  EvolutionForCreationDto.cs  GenericApiResponse.cs  PokemonDto.cs  PokemonForCreationDto.cs
src/Pokemon.Core/Paging/: PagedList.cs  PagingHeader.cs  PagingParams.cs
src/Pokemon.Core/Repositories/: IPokemonRepository.cs
src/Pokemon.Core/Services/: IPokemonService.cs  JsonDocumentService.cs  PokemonService.cs
src/Pokemon.Infrastructure/: Pokemon.Api.Infrastructure.csproj  Pokemon.Infrastructure.csproj
src/Pokemon.Infrastructure/Data/: AppDbContext.cs  ArrayBufferWriter.cs  PokemonContext.cs
src/Pokemon.Infrastructure/Paging/: PagingParams.cs
src/Pokemon.Infrastructure/Repositories/: IPokemonRepository.cs  PokemonRepository.cs
src/Pokemon.Infrastructure/Services/: Log4NetLoggingService.cs
tests/Pokemon.Api.Tests/: Pokemon.Api.Tests.csproj
tests/Pokemon.Api.Tests/Api/: PokemonsControllerTestBase.cs  PokemonsControllerTests.cs
tests/Pokemon.Tests/: Pokemon.Api.Tests.csproj  Pokemon.Tests.csproj
tests/Pokemon.Tests/Api/: PokemonsControllerShould.cs  PokemonsControllerTestBase.cs
