<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Pokemon.Api\Pokemon.Api.csproj" />
    <ProjectReference Include="..\..\src\Pokemon.Core\Pokemon.Core.csproj" />
    <ProjectReference Include="..\..\src\Pokemon.Infrastructure\Pokemon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
